SUPABASE_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DB=postgres
SUPABASE_USER=postgres.ttgydbwycgxenhhqiicf
SUPABASE_PASSWORD=onlineauction21127056
JWT_SECRET=YOUR_SECRET
PORT=3000
