SUPABASE_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DB=postgres
SUPABASE_USER=postgres.ttgydbwycgxenhhqiicf
SUPABASE_PASSWORD=onlineauction21127056
JWT_SECRET=YOUR_SECRET
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lthuy21@clc.fitus.edu.vn
MAIL_PASS=hpyg qdzl hede nzzg
MAIL_FROM="LuxeAuction <lthuy21@clc.fitus.edu.vn>"

RECAPTCHA_SECRET_KEY=6LdD5jAsAAAAAN-fvH4fVX3IrLWKhoT6tGpqz59M


